/* general style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: 'Poppins', sans-serif;
    --font-size: 15px;
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --font-weight1: 200;
    --font-weight2: 400;
    --font-weight: 600;
    --opacity: hsla(234, 12%, 34%,70%);
}

body {
    background: var(--Very-Light-Gray);
    padding: 6em 1em;
    font-family: var(--font-family);
}

hr {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    width: 98.5%;
    margin: 0 auto;
    border: none;
}

p {
    color: var(--Grayish-Blue);
}

.info {
    text-align: center;
    font-size: 20px;
    margin: 0.5em 0em;
}

/* main style */

.intro-h {
    font-weight: var(--font-weight);
    color: var(--Very-Dark-Blue);
}

.intro-p {
    font-weight: var(--font-weight2);
    color: var(--opacity);
    letter-spacing: 0.15px;
}

.introduction {
    line-height: 22px;
    font-weight: var(--font-weight1);
    max-width: 261px;
    margin: 0 auto 5em;
    text-align: center;
}

.card {
    max-width: 295px; 
    margin: 2em auto;
    border-radius: 10px;
    background: white;
    box-shadow: 2px 3px 20px 0px var(--Grayish-Blue);
    /* RLBT */
    padding-bottom: 0.5em;
}

.paragraph {
    max-width: 260px;
    line-height: 30px;
}

.icon {
    display: block;
    margin-left: 75%;
    margin-top: 1.5em;
    width: 15%;
    margin-bottom: 1em;
}

.line1 {
    background: var(--Cyan);
}

.line2 {
    background: var(--Red);
}

.line3 {
    background: var(--Orange) ;
}

.line4 {
    background: var(--Blue);
}

.heading {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

.inner-contain {
    padding: 0 1.4em 0 1.6em;
}

/* large screen */
@media(min-width: 1080px) {
    main {
        width: 1040px;
        margin: 0 auto;
        height: 70vh;
    }

    .intro {
        font-size: 34px;
    }

    .introduction {
        max-width: 470px;
    }

    .paragraph {
        min-width: 300px;
    }

    .card {
        display: inline-block;
        min-width: 330px;
    }

    .card-1 {
        transform: translateY(43%);
    }

    .card-2 {
        display: block;
        transform: translateY(-145%);
    }

    .card-3 {
        display: block;
        transform: translateY(-146%);
    }

    .card-4 {
        transform: translateY(-330%);
        float: right;
    }
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
